<form>
  <div class="form-group">
    <label for="inputUserName">User Name</label>
    <input
      type="email"
      class="form-control"
      id="inputUserName"
      placeholder="Enter Email Id"
      name="userName"
      [(ngModel)]="user.name"
    />
  </div>
  <div class="form-group">
    <label for="inputPassword">Password</label>
    <input
      type="password"
      class="form-control"
      id="inputPassword"
      placeholder="Enter Password"
      name="password"
      [(ngModel)]="user.password"
    />
  </div>
  <button type="submit" class="btn btn-primary" (click)="onCredentialCheck()">
    Login
  </button>
  <button type="button" class="btn btn-danger">Cancel</button>
</form>
