<h1 [innerText]="title"></h1>
<hr />
<form [formGroup]="newEvent.eventForm">
  <fieldset>
    <div class="form-group container">
      <div>
        <label>Event ID</label>
        <input
          type="number"
          class="form-control"
          placeholder="Enter Event ID"
          formControlName="eventId"
          required
        />
        <div
          class="alert alert-danger"
          *ngIf="newEvent.eventForm.controls['eventId'].hasError('required')"
        >
          Please Enter Event Id
        </div>
      </div>

      <div>
        <label>Event Code</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Event Code"
          formControlName="eventCode"
        />
        <div
          class="alert alert-danger"
          *ngIf="newEvent.eventForm.controls['eventCode'].hasError('maxlength')"
        >
          Event Code can not exceed more than 6 characters !!!
        </div>
        <div
          class="alert alert-danger"
          *ngIf="newEvent.eventForm.controls['eventCode'].hasError('minlength')"
        >
          Event Code can not be less than 6 characters !!!
        </div>
      </div>

      <div>
        <label for="exampleInputEmail1">Event Name</label>
        <input
          class="form-control"
          placeholder="Enter email"
          required
          formControlName="eventName"
        />
        <div
          class="alert alert-danger"
          *ngIf="newEvent.eventForm.controls['eventName'].hasError('required')"
        >
          Please Enter Event Name
        </div>
      </div>

      <div>
        <label for="exampleInputEmail1">Description</label>
        <input
          class="form-control"
          placeholder="Enter Event Name"
          formControlName="description"
        />
        <div
          class="alert alert-danger"
          *ngIf="
            newEvent.eventForm.controls['description'].hasError('required')
          "
        >
          Please Enter Description
        </div>
      </div>

      <div>
        <label for="exampleInputEmail1">Start Date</label>
        <input
          type="date"
          class="form-control"
          placeholder="Select Start Date"
          required
          formControlName="startDate"
        />
      </div>

      <div>
        <label for="exampleInputEmail1">End Date</label>
        <input
          type="date"
          class="form-control"
          placeholder="Select End Date"
          required
          formControlName="endDate"
        />
      </div>

      <div>
        <label for="exampleInputEmail1">Fees</label>
        <input
          class="form-control"
          placeholder="Enter Fees"
          required
          formControlName="fees"
        />
      </div>

      <div>
        <label for="exampleInputEmail1">Seats Filled</label>
        <input
          class="form-control"
          placeholder="Enter Seats Filled"
          required
          formControlName="seatsFilled"
        />
        <div
          class="alert alert-danger"
          *ngIf="newEvent.eventForm.controls['seatsFilled'].hasError('min')"
        >
          Value Can not be less than 0 !!!
        </div>
        <div
          class="alert alert-danger"
          *ngIf="newEvent.eventForm.controls['seatsFilled'].hasError('max')"
        >
          Value Can not be more than 100 !!!
        </div>
      </div>
      <br />
      <button
        type="button"
        class="btn btn-primary"
        (click)="onNewEventSubmit()"
      >
        Register Event
      </button>
    </div>
  </fieldset>
</form>
