<h1 [innerText]="title"></h1>
<br />
<hr />

<table class="table table-hover table-striped container">
  <thead>
    <tr>
      <th>User Name</th>
      <th>Email</th>
      <th>City</th>
      <th>Phone #</th>
      <th>Website</th>
      <th>Company</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td><span [innerText]="user.name.toString()"></span></td>
      <td>
        <a [href]="user.email" target="_blank">{{ user.email }}</a>
        <!-- <span
          [innerText]="user.email.toString()"
          [href]="user.email.toString()"
        ></span> -->
      </td>
      <td><span [innerText]="user.address.city"></span></td>
      <td><span [innerText]="user.phone"></span></td>
      <td>
        <a [href]="user.website">{{ user.website }}</a>
      </td>
      <td><span [innerText]="user.company.name"></span></td>
    </tr>
  </tbody>
</table>
