<h1 [innerText]="title"></h1>
<br />
<hr />

<table class="table table-hover table-striped container">
  <thead>
    <tr>
      <th>User Id</th>
      <th>Post Id</th>
      <th>Title</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let post of posts">
      <td><span [innerText]="post.userId.toString()"></span></td>
      <td><span [innerText]="post.id.toString()"></span></td>
      <td><span [innerText]="post.title"></span></td>
      <td><span [innerText]="post.body"></span></td>
    </tr>
  </tbody>
</table>
