<h1 [innerText]="title"></h1>
<hr />
<h6 [innerText]="subtitle"></h6>
<br />
<div *ngIf="childMessage"><p [innerText]="childMessage"></p></div>
<div class="form-group container">
  <label for="inputEventChar">Search Employee By Name</label>
  <input
    type="search"
    class="form-control"
    id="inputEventChar"
    placeholder="Enter Text to Search..."
    [(ngModel)]="searchChars"
  />
</div>
<table
  class="table table-hover table-striped container"
  *ngIf="employees && employees.length > 0; else noDataTemplate"
>
  <thead>
    <tr>
      <th>Employee Name</th>
      <th>City</th>
      <th>Email</th>
      <th>Contact #</th>
      <th>Show Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees | filterByEmpName: searchChars">
      <td><span [innerText]="employee.employeeName"></span></td>
      <td><span [innerText]="employee.city"></span></td>
      <td><span [innerText]="employee.email"></span></td>
      <td><span [innerText]="employee.phone"></span></td>
      <td>
        <button class="btn btn-primary" (click)="onEmployeeSelection(employee)">
          Show Details
        </button>
      </td>
    </tr>
  </tbody>
</table>
<ng-template #noDataTemplate>
  <h3>No employee data found !</h3>
</ng-template>
<div *ngIf="selectedEmployee && searchChars.length == 0">
  <employee-details
    [syneEmployee]="selectedEmployee"
    (onChildNotification)="receiveChildConfirmation($event)"
  ></employee-details>
</div>
