<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" [routerLink]="['/']" routerLinkActive="active">
    <img [src]="logo" alt="Synechron EP" />
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarColor01"
    aria-controls="navbarColor01"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          [routerLink]="['/employees']"
          routerLinkActive="active"
          >Employee</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/events']" routerLinkActive="active"
          >Events</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/posts']" routerLinkActive="active"
          >JPH Post</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/users']" routerLinkActive="active"
          >Users</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          [routerLink]="['/events/new']"
          routerLinkActive="active"
          >Register Event</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active"
          >Login</a
        >
      </li>
    </ul>
  </div>
</nav>
