<h1 [innerText]="title"></h1>
<hr />
<h6 [innerText]="subtitle"></h6>
<br />

<div class="form-group container">
  <label for="inputEventChar">Search Events By Name</label>
  <input
    type="search"
    class="form-control"
    id="inputEventChar"
    placeholder="Enter Text to Search..."
    [(ngModel)]="searchChar"
  />
</div>

<table
  class="table table-hover table-striped container"
  *ngIf="Syneevents && Syneevents.length > 0; else noDataTemplate"
>
  <thead>
    <tr>
      <th>Event Code</th>
      <th>Event Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Fees #</th>
      <th>Show Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let syneevent of Syneevents | filterBy: searchChar">
      <td><span [innerText]="syneevent.eventCode | lowercase"></span></td>
      <td><span [innerText]="syneevent.eventName | uppercase"></span></td>
      <td>
        <span
          [innerText]="
            syneevent.startDate.toString() | date: 'dd-MMM-yyyy HH:MM'
          "
        ></span>
      </td>
      <td>
        <span
          [innerText]="syneevent.endDate.toString() | date: 'dd-MMM-yyyy HH:MM'"
        ></span>
      </td>
      <td>
        <span [innerText]="syneevent.fees.toString() | currency: 'INR'"></span>
      </td>
      <td>
        <!-- <button
          class="btn btn-primary"
          (click)="onEventSelection(syneevent.eventId)"
        >
          Show Details
        </button> -->
        <a
          class="btn btn-primary"
          [routerLink]="['/events', syneevent.eventId]"
          routerLinkActive="active"
          >Show Details</a
        >
      </td>
    </tr>
  </tbody>
</table>
<ng-template #noDataTemplate>
  <h3>No employee data found !</h3>
</ng-template>
<!-- <div *ngIf="selectedEventId > 0">
  <event-details [syneEventId]="selectedEventId"></event-details>
</div> -->
