<div *ngIf="syneevent">
  <h1 [innerText]="title + syneevent.eventName"></h1>
  <br />
  <table class="table table-hover table-striped container">
    <tbody>
      <tr>
        <th>Event Code</th>
        <td><span [innerText]="syneevent.eventCode.toString()"></span></td>
      </tr>
      <tr>
        <th>Event Name</th>
        <td>
          <span
            [innerText]="syneevent.eventName | uppercase | capitalizeLetter"
          ></span>
        </td>
      </tr>
      <tr>
        <th>Description</th>
        <td>
          <span [innerText]="syneevent.description | capitalizeLetter"></span>
        </td>
      </tr>
      <tr>
        <th>Start Date</th>
        <td>
          <span
            [innerText]="
              syneevent.startDate.toString() | date: 'dd-MMM-yyyy HH:MM'
            "
          ></span>
        </td>
      </tr>
      <tr>
        <th>End Date</th>
        <td>
          <span
            [innerText]="
              syneevent.endDate.toString() | date: 'dd-MMM-yyyy HH:MM'
            "
          ></span>
        </td>
      </tr>
      <tr>
        <th>Fees</th>
        <td>
          <span
            [innerText]="syneevent.fees.toString() | currency: 'INR'"
          ></span>
        </td>
      </tr>
      <tr>
        <th>Seats Filled</th>
        <td>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              aria-valuemin="0"
              aria-valuemax="100"
              [style.width]="syneevent.seatsFilled + '%'"
              [title]="syneevent.seatsFilled + '%'"
            >
              {{ syneevent.seatsFilled + "%" }}
            </div>
          </div>
        </td>
      </tr>
      <!-- <tr>
      <th>Skill Sets</th>
      <td><span [innerText]="syneevent.skillSets"></span></td>
    </tr> -->
      <!-- <tr>
      <th>Country</th>
      <td><span [innerText]="syneevent.country"></span></td>
    </tr> -->
      <tr>
        <th>Logo</th>
        <td><img [alt]="syneevent.eventName" [src]="syneevent.logo" /></td>
      </tr>
    </tbody>
  </table>
  <hr />
  <!-- <button class="btn btn-success" (click)="onNotificationSend()">
  Send Confirmation Message
</button> -->
</div>
