<hr />
<footer style="background-color: lightgray;">
  <div class="container">
    <div class="container" style="display:-webkit-inline-box;">
      <p>Digital / Business Consulting / Technology</p>
      <ul style="display: inherit;">
        <li style="display:inline;padding: 10px;">
          <a href="/sitemap" title="SiteMap">About Us</a>
        </li>
        <li style="display:inline;padding: 10px;">
          <a href="/cookiepolicy">Careers</a>
        </li>
        <li style="display:inline;padding: 10px;">
          <a href="/privacypolicy" title="Privacy Policy">Contact Us</a>
        </li>
        <li style="display:inline;">
          © 2019 Synechron. All Rights Reserved.
        </li>
      </ul>
    </div>
  </div>
</footer>
