<h1 [innerText]="title + employee.employeeName"></h1>
<br />
<table class="table table-hover table-striped container">
  <tbody>
    <tr>
      <th>Emp Id</th>
      <td><span [innerText]="employee.employeeId.toString()"></span></td>
    </tr>
    <tr>
      <th>Employee Name</th>
      <td><span [innerText]="employee.employeeName"></span></td>
    </tr>
    <tr>
      <th>Address</th>
      <td><span [innerText]="employee.address"></span></td>
    </tr>
    <tr>
      <th>City</th>
      <td><span [innerText]="employee.city"></span></td>
    </tr>
    <tr>
      <th>Zip code</th>
      <td><span [innerText]="employee.zipcode.toString()"></span></td>
    </tr>
    <tr>
      <th>Contact #</th>
      <td><span [innerText]="employee.phone"></span></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><span [innerText]="employee.email"></span></td>
    </tr>
    <tr>
      <th>Skill Sets</th>
      <td><span [innerText]="employee.skillSets"></span></td>
    </tr>
    <tr>
      <th>Country</th>
      <td><span [innerText]="employee.country"></span></td>
    </tr>
    <tr>
      <th>Avatar</th>
      <td><img [alt]="employee.employeeName" [src]="employee.avatar" /></td>
    </tr>
  </tbody>
</table>
<hr />
<button class="btn btn-success" (click)="onNotificationSend()">
  Send Confirmation Message
</button>
